# Virtual Host configuration for bot.swissrpg.ch
server {
    server_name bot.swissrpg.ch; # managed by Certbot

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bot.swissrpg.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bot.swissrpg.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000;
    }

    location /static/ {
        alias /home/bot/discord-bot/src/html/static/;
    }
}
# HTTP to HTTPS redirect
server {
    if ($host = bot.swissrpg.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name bot.swissrpg.ch;
    return 404; # managed by Certbot
}